<!DOCTYPE html>

<head>
<title>North Pole NY Film </title>
</head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--CSS here -->
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
<link href="style.css" rel="stylesheet">
<link href="responsive.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">


<body class="homepage">
  
<header class="header">
  <div class="container">
    <div class="center">
     <div class="top-logo">
     
      </div>
     <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Trailer</a></li>
          <li><a href="services.html">About</a></li>
          <li><a href="portfolio.html">The Filmmakers</a></li>
          <li><a href="pricing.html">Donate</a></li>
          <li><a href="contact.html">Stills</a></li>
      <li><a href="contact.html">Mailing List</a></li>
        </ul>
    </div>
    </div>
   </header>
    
<section id="trailer">
  <div class="container">
    <div class="page-block">
       <div class="center">
  <div id="player">
    <h2><strong>TRAILER</strong></h2>
    <iframe src="https://player.vimeo.com/video/151473897?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/151473897"></a></p>
    </div>
  </div>
    </div>
    </div>
</section>

<section id="about">
   <div class="container">
   <div class="center">
     <div class="page-block">
     <img src="/Images/Publicity.png">
       <br>
<h2><strong>ABOUT THE FILM</strong> </h2>
<h3>SYNOPSIS </h3>
<p>North Pole, NY is an upcoming feature-length documentary about Santa's Workshop, one of the very first theme parks in the U.S. Battling against a changing economy, the digital world, and a con-man who tries to steal Christmas, the dreamers in one small town vow to keep the park open and the magic of Christmas alive all year.</p>

 

<h3>DIRECTOR'S STATEMENT</h3>
<p>I've loved theme parks and roadside attractions since I was a kid. In 2012, I visited Santa's Workshop with the intention of doing a larger documentary about the history of theme parks. I became so enchanted with the park, the people, and the town of Wilmington, that I decided to make the entire feature on Santa's Workshop. I want to share the magic of Santa's Workshop and North Pole, NY with the world.

The economic struggles of small towns across the U.S. are well-documented. As chain stores continue to replace mom and pop stores, Main Street U.S.A. is dying. Roadside attractions, once popular among state highway travelers, are rapidly disappearing in the U.S. or being replaced by behemoth amusement parks full of thrill rides. 

Wilmington is proof of the enduring power of both small town communities and the American roadside attraction. Overcoming floods, the recession, and a shady business deal, Santa's Workshop has provided generations of people with their first jobs since 1949. It is a true piece of 1950's Americana.

North Pole, NY is a story of resilience, the power of nostalgia and a portrait of the dreamers in one small town that have vowed to keep the magic of Christmas alive all year round.
  </p>
  </div>
     </div>
     </div>
  </section>

  <section id="the-filmmakers">
     <div class="container">
          <div class="center">
            <div class="page-block">
          <img src="/Images/christaandi.png">
<h2><strong>THE FILMMAKERS </strong></h2>
<p>Ali Cotterill, director, and Christa Orth, producer, have been collaborators since 2004. Their short films have screened at 100+ festivals around the world, won several awards, and been broadcast on Logo TV and Current TV. North Pole, NY, is their first feature. </p>

<p>When they're not filming in the beautiful Adirondacks, Ali works as a film and video editor and Christa works as a consultant at a fundraising and design firm. They're based in Brooklyn, NY.</p>

<p>Check out <a target="_blank" href="http://www.lakeplacidnews.com/page/content.detail/id/520631/Documentary-in-the-works-about-Santa-s-Workshop-in-Wilmington.htm"5>this article</a> about the film.</p>
  </div>
      </div>
       </div>
  </section>
  
<section id="donate">
   <div class="container">
        <div class="center">
          <div class="page-block">
          <img src="/Images/donate.png">
     <h2><strong>DONATE </strong></h2>
<p>You can donate to North Pole, NY through the Independent Filmmaker Project, and your donation is 100% tax-deductible. Donate now!  </p>
<iframe frameborder="0" height="500px" src="http://fiscal.ifp.org/widget.cfm/863/North%2DPole%2DNY/" width="218px" scrolling="no" >
</iframe>



</div>

      
</div>
     </div>
  </section>

  <section id="stills">
       <div class="container">
            <div class="center">
              <div class="page-block">
STILLS GO HERE
  </div>
         </div>
         </div>
  </section>

  <section id="mailing-list">
     <div class="container">
          <div class="center">
            <div class="page-block">

              <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//northpolenyfilm.us1.list-manage.com/subscribe/post?u=16caae50080896f212af89b3e&amp;id=f97ac6dfc7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe to our mailing list</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>

<div class="mc-field-group">
	<label for="mce-MMERGE6">Zip </label>
	<input type="text" value="" name="MMERGE6" class="" id="mce-MMERGE6">
</div>

	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_16caae50080896f212af89b3e_f97ac6dfc7" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='text';fnames[4]='MMERGE4';ftypes[4]='text';fnames[5]='MMERGE5';ftypes[5]='text';fnames[6]='MMERGE6';ftypes[6]='text';fnames[7]='MMERGE7';ftypes[7]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</form>
  </div>
       </div>
       </div>
  </section>
  
  <footer id="footer">
    <div class="follow-us">
  <i class="fa fa-facebook social-icon"></i> <i class="fa fa-twitter social-icon" href="#"></i> <i class="fa fa-linkedin social-icon" href="#"></i> <i class="fa fa-google-plus social-icon" href="#"></i>
    </div>
<div class="back-to-top">
    <a href=".header">BACK TO TOP</a>
    </div>
  </footer>
    
    </body>
</html>